<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/components/card.js"></script>
		<script src="js/components/deck.js"></script>
		<script src="js/components/hand.js"></script>
		<script src="js/components/player.js"></script>
		<script src="js/components/game.js"></script>
		<script src="js/main.js"></script>
  </head>
  <body>
		
		<div class="container">
			<div class="row">
				<h1>Assignment: BlackJack</h1>
				<div>Please see console.</div>
				
			</div>
			<hr>
			<div class="row">
				<h1>Assignment: CSS Layout</h1>
			</div>
			<div class="row">
				
				<div class="box col-xs-12 hidden-sm hidden-md hidden-lg">
					<div class="alert alert-warning">C</div>
				</div>
				
				<div class="box col-xs-12 col-sm-12 col-md-4 col-md-push-4 col-lg-6 col-lg-push-3">
					<div class="alert alert-danger">B</div>
				</div>
				<div class="box col-xs-12 col-sm-6 col-md-4 col-md-pull-4 col-lg-3 col-lg-pull-6">
					<div class="alert alert-info">A</div>
				</div>
				<div class="box hidden-xs col-sm-6 col-md-4 col-lg-3">
					<div class="alert alert-warning">C</div>
				</div>
				
			</div>

		</div>
  </body>
</html>
